spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyhrm?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.config-location=classpath:mybatis-config.xml

# package
logging.level.com.ssafy.edu.vue=trace
#full log level
logging.level.root=INFO

#context path
server.servlet.context-path=/ssafyvue
server.port=8197

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp